{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python-envs.pythonProjects": [
			{
				"path": "RAG",
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip"
			}
		]
	}
}